# Server Configuration
server.port=4500

# Database Configuration
spring.datasource.url=jdbc:h2:mem:jsonplaceholder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# h2 console
# http://localhost:4500/h2-console/login.jsp?jsessionid=46ae27b24023a54bfaae9deae98b6c67

# JPA Configuration
spring.jpa.show-sql=true

# External URI Configuration
jsonplaceholder.base-uri=http://jsonplaceholder.typicode.com